insert into admin_group(ag_no, ag_name, ag_auth) values
(1, '관리자', 1),
(2, '영업', 2);

select * from admin_group;

insert into admin(adm_no, adm_id, adm_pwd, adm_name, adm_phone, ag_no) values
(1, 'admin1', password('admin1'), '총관리자', '010-1111-1111', 1),
(2, 'sales1', password('sales1'), '영업1', '010-2222-2222', 2),
(3, 'sales2', password('sales2'), '영업2', '010-3333-3333', 2);

select * from admin;

insert into user values
(1,'pcid1','*BA66E60A1A2DCBBFDFD114D6ED5A93D04692B477','알럽소프트','pcid1@test.com','02-930-4551','14632','경기도 부천시 부천로39번길','46-2',NULL,'COMPANY','0',2),
(2,'uid1','*66E855119A13B5DD3CEC87128F0EA36899DB7958','재밌는게임방','uid1@emailcom','02-112-1122','03784','서울특별시 서대문구 연희로2길','47',NULL,'CUSTOMER','0',1),
(3,'uid2','*57449E8604BED4873E5AF8857746366CBDCCC1BE','좋은게임방','uid2@emailcom','02-222-2233','08788','서울특별시 관악구 관악로16길','35',NULL,'CUSTOMER','0',1),
(4,'pcid2','*6EF2948CB3CABCE4FF838FF2439B79F2476F5D2A','인디넷','pcid2@test.com','032-579-4671','14672','경기도 의정부시 신흥로329번길','29-10',NULL,'COMPANY','0',2),
(5,'pcid3','*74FDF98D19B8C7FB52E279CFCB8B1B76F7DD1259','참빛소프트','pcid3@test.com','02-362-1634','10927','경기도 파주시 동산8길','11-1',NULL,'COMPANY','0',3),
(6,'uid3','*79AC195D0A110605D606D850B68BCDCEC0A7F837','친구게임방','uid3@emailcom','041-643-8854','35020','대전광역시 중구 보문산로369번길','144',NULL,'CUSTOMER','0',1),
(7,'pcid4','*DC28177DE10E40915C0D7AB951F331EE1B32690E','소프트마켓','pcid4@test.com','010-8452-2623','05061','서울특별시 광진구 자양로11길','80',NULL,'COMPANY','0',3),
(8,'uid4','*7BFB5B10272C5C5169980EBDFC9483F4AB7C6A8E','충청남도교육청','uid4@emailcom','042-734-7347','31119','충청남도 천안시 동남구 터미널2로','8',NULL,'CUSTOMER','0',1),
(9,'uid5','*DBE75EC7A10D2562AF2F5BA7434DAFBDED1C2ADB','대전광역시교육청','uid5@emailcom','042-345-8343','32255','충청남도 홍성군 홍북읍 선화로','22',NULL,'CUSTOMER','0',1),
(10,'pcid5','*13BE41A48C6EFFB5B4C03C0FF38D75EB2DFB8527','크라이스','pcid5@test.com','010-7413-1521','10279','경기도 고양시 덕양구 동헌로','305',NULL,'COMPANY','0',2),
(11,'uid6','*5B888CD2B29330DC7A3F1D4C8E91D65FC3C3A127','아산시스템','uid6@emailcom','041-436-7232','31491','충청남도 아산시 배방읍 북수로111번길','9-11',NULL,'CUSTOMER','0',1),
(12,'pcid6','*9AB57CB81FEC83289D2EAF77F50CF31371934FFE','프로그램캠프','pcid6@test.com','010-2478-3623','14408','경기도 부천시 고리울리','47',NULL,'COMPANY','0',2),
(13,'pcid7','*57161C9820057F16DD97C37D30DFC5D1648DBFEF','반디소프트','pcid7@pcid7.com','000-000-0000','','','',NULL,'COMPANY','0',2),
(14,'pcid8','*A9BBB8C0699B071921973CCC3058A614158F189C','이스트소프트','enhoomin@naver.com','010-1111-2222','','','','pcid8_1520918048099.png','COMPANY','0',3),
(15,'pcid9','*83A125758DD64B31D69C72595663BBC2A4B0F9D3','Ahnlab','pcid9@naver.com','000-000-0000','','','',NULL,'COMPANY','0',3),
(16,'pcid10','*D926406C9843E82562588EEC7037228E4072EFE7','민앤지','pcid10@naver.com','000-000-0000','','','',NULL,'COMPANY','0',1),
(17,'pcid11','*D177D7681B9A1E0C184B4CDBB807B02C23EE300B','곰앤컴퍼니','pcid11@naver.com','00-000-0000','','','',NULL,'COMPANY','0',3);



select * from user;

INSERT INTO `software_group` VALUES 
(1,'게임'),
(2,'문서/사무'),
(3,'그래픽'),
(4,'PC 관리/보안'),
(5,'동영상'),
(6,'오디오'),
(7,'개인/교육'),
(8,'드라이버'),
(9,'인터넷/네트워크');

select * from software_group;

INSERT INTO `software` VALUES 
(1,1,'바람의 제국',1000,29000,46000,NULL,1,NULL,'0'),
(2,2,'국제무역',450,30000,48000,NULL,4,NULL,'0'),
(3,1,'FIFA2018',100,27000,40500,NULL,5,NULL,'0'),
(4,1,'삼국지',100,32000,48000,NULL,7,'삼국지 게임입니다.','0'),
(5,1,'아마겟돈',100,35000,50750,NULL,10,NULL,'1'),
(6,2,'한컴오피스',100,1370000,1918000,NULL,12,NULL,'0'),
(7,1,'검은사막',100,980000,1519000, NULL,7,'','0'),
(8,1,'서든어택',100,2340000,3978000, NULL,12,'','0'),
(9,1,'크레이지아케이드',100,1380000,2180400, NULL,5,'','0'),
(10,1,'바람의 나라',100,2470000,3334500,NULL,1,'','0'),
(13,4,'반디집',100,41000,64000,NULL,13,'멀티코어를 활용하여 \'최대 6배\'까지 빠른 속도로 압축이 가능한 고성능 무료 압축프로그램으로 \n대용량 파일 압축과 분할 압축 및 해제 기능이 뛰어나고 다양한 압축 포맷을 지원합니다.','0'),
(14,3,'꿀뷰',100,52000,34000,NULL,13,'꿀뷰는 압축파일을 지원하는 매우 빠르고 편리한 그림보기 프로그램 입니다.\r\n여러개의 이미지 파일을 하나의 압축파일로 만들었을 경우에도, 압축을 풀지 않고 바로 보는게 가능합니다.','0'),
(15,4,'압축파일-암호복구',100,46000,61000,NULL,14,'알집의 ALZ, EGG뿐 아니라, ZIP, 7Z, RAR 파일도 암호 찾기가 가능한지 \n무료로 확인해 볼 수 있는 프로그램입니다.','0'),
(16,3,'반디카메라',100,24000,36000,NULL,13,'컴퓨터 화면을 원하는 사각형 창틀을 이용해서 쉽고 빠르게 저장할 수 있는 화면 캡처 프로그램입니다. \n긴 웹페이지를 한 번에 캡처하기, 원하는 특정 프로그램만 선택해서 캡처하기, \n클립보드에 이미지 복사 후 바로 붙여넣기 등 여러가지 편리한 기능들을 경험하실 수 있습니다.','0'),
(17,4,'셧다운8',100,76000,140000,NULL,14,'간단하게 10분/30분/1시간/2시간 중 원하는 시간을 선택 지정하여 \n누구나 손쉽게 컴퓨터의 시스템의 예약종료가 가능하게 해주는 프로그램입니다.','0'),
(18,2,'알PDF',100,34000,42000,NULL,14,'PDF 문서를 생성, 편집, 검토하고 한글, MS오피스의 형식으로 변환할 수 있어 \n문서 작업의 시간을 효과적으로 단축시키는 통합 PDF 프로그램입니다.','0'),
(19,9,'알Drive',100,54000,78000,NULL,14,'기존 알FTP에서 지원했던 FTP접속 기능 외에 다양한 프로토콜 파일 전송을 지원하는 \n파일전송 클라이언트 프로그램입니다.','0'),
(20,7,'알송',100,26000,41000,NULL,14,'음악과 가사를 동시에 즐길 수 있는 알송은 실시간 싱크가사를 제공하는 음악 재생 프로그램입니다.','0'),
(21,4,'알약',100,270000,560000,NULL,14,'대한민국의 대표 백신 프로그램으로 악성코드의 탐지와 치료 기능을 제공하며, \n높은 탐지율과 빠른 검사 속도를 자랑합니다.','0'),
(22,4,'V3 365 클리닉 프리미엄',100,39600,71500,NULL,15,'V3 365 클리닉 프리미엄은 V3 365 클리닉 스탠다드+ PC주치의+자녀PC보호+명의도용차단 서비스를 \n모두 사용할 수 있어 안전한 PC생활을 돕는 토털 PC케어 제품입니다.','0'),
(23,4,'미뮤',100,67000,140000,NULL,16,'스마트폰과 태블릿PC에서만 사용이 가능했던 수많은 안드로이드\n 앱들을 이제 PC에서도 미뮤 앱플레이어를 통해 보다 쾌적하고 편리한 환경을 제공하는 프로그램입니다.','0'),
(24,5,'곰플레이어',100,34000,88000,NULL,18,'다양한 형식의 동영상을 재생하고 자막 찾기, 화면 캡처, \n코덱 찾기 및 360도 VR 영상을 감상할 수 있는 동영상 재생 프로그램입니다.','0'),
(25,6,'곰녹음기',100,16000,34000,NULL,18,'컴퓨터에서 나는 모든 소리를 WAV, MP3, OGG파일로 저장할 수 있게 만들어 주는 프로그램입니다.','0'),
(26,4,'알키퍼',100,34000,68000,NULL,14,'PC 안에 존재하는 개인정보가 포함된 다양한 확장자의 문서를 검색하고, \n암호, 삭제, 예외처리 등의 작업을 통하여 개인정보를 안전하게 보호할 수 있도록 도와주는 프로그램입니다.','0'),
(27,9,'Google Earth',460,24000,34000,NULL,17,'세계 어느 곳이든 가상으로 여행해보세요. 3D 건물과 사진, \n지형을 둘러보며 도시나 관광 명소, 기업을 찾아볼 수 있는 프로그램입니다.','0'),
(28,9,'Evernote',400,6000,12000,NULL,17,'노트에 사운드와 이미지를 포함하거나, 자료의 동기화가 가능한 프로그램으로 \n컴퓨터, 핸드폰 등을 통해 일상생활의 일들을 기록할 수 있습니다.','0'),
(29,9,'DesktopCal',500,4300,10000,NULL,17,'바탕화면에 설치되는 달력 프로그램입니다.','0'),
(30,9,'스톱워치',300,3000,4000,NULL,17,'작은화면으로 구성된 미니스톱워치 기능도 있으며,\n간단한 실행으로 시간을 재고, 기록할수 있는 시간측정 프로그램 입니다.','0'),
(31,9,'카카오톡',999,3000,7000,NULL,16,'카카오톡은 전세계 어디서나 아이폰과 안드로이드폰, 블랙베리, 윈도우폰 사용자간 무료로 \n메시지를 주고 받을 수 있는 메신저 프로그램입니다.','0'),
(32,9,'네이버 툴바',400,7900,16000,NULL,16,'사전, 캡처, 북마크, 메모 등의 부가 기능부터 보안을 위한 백신과의 연동까지 사용자의 인터넷 환경을 안전하고 정직하게 지켜주는 주소창 연동 도우미 프로그램입니다.','0'),
(33,9,'Opera',500,23800,40000,NULL,16,'Opera는 웹 브라우저의 기본 기능에 충실한 저사양의 시스템에서 사용자들에게\n 많은 사랑을 받고 있는 프로그램으로 다국어를 지원하여 편하게 이용 가능합니다.','0'),
(34,9,'iCloud',280,34000,78000,NULL,16,'사진, 문서 등 수많은 콘텐츠를 사용하는 기기 어디에서나 안심하고 공유하여 \n액세스할 수 있게 해주고, 설정과 사용이 간편한 프로그램입니다.','0'),
(35,9,'타키',800,34000,64000,NULL,16,'네오위즈에서 운영하는 세이 클럽과 연동되는 메신저, 음악 방송, 게임, 라디오등을 지원하는\n 다양한 기능의 메신저 프로그램입니다.','0'),
(36,8,'Pro 8600',999,300,1000,NULL,15,'참고사항\n기존에 드라이버가 설치되어 있는 경우, 기존 드라이버를 먼저 삭제합니다.\n드라이버를 설치하기 전에 USB 케이블을 연결한 상태라면 빼고 설치를 시작합니다.\n사용하는 제품 명이 정확한지 다시 한번 확인해 주세요.','0'),
(37,8,'Deskjet 1050',999,800,1500,NULL,15,'','0'),
(38,8,'Deskjet 3050',860,500,1000,NULL,15,'','0'),
(39,8,'Deskjet 2510',680,1000,3000,NULL,15,'','0'),
(40,8,'SCX-1360',871,100,300,NULL,1,'','0'),
(41,8,'SCX-1855F',740,300,600,NULL,1,'','0'),
(42,8,'SCX-4521F',843,100,300,NULL,1,'','0'),
(43,8,'ML-3310ND',843,200,800,NULL,1,'','0'),
(44,2,'폼텍 디자인프로 9',411,41200,64000,NULL,4,'폼텍의 다양한 출력용지를 모두 디자인하고 출력할 수 있는 폼텍 디자인 프로 9 프로그램입니다.','0'),
(45,2,'프린텍 라벨메이커',610,18000,34000,NULL,4,'국가소프트웨어전문기관으로부터 GS인증을 획득한 소프트웨어로 주소, 물류관리, 바코드, 소품 제작 등 다양한 출력용지를 초보자도 쉽게 디자인 편집하고 출력할 수 있는 프로그램입니다.','0'),
(46,2,'에디트플러스',580,19000,42500,NULL,12,'자바 C, C++Perl 등 여러 프로그램의 파일을 편집, 수정, 제작할 수 있는 다기능 에디터입니다','0'),
(47,2,'이지뷰어',160,34000,64000,NULL,10,'자체한글을 내장하여 영문윈도우에서 사용할 수 있으며, \n줄간격/글자간격/자동스크롤/제목리스트등 다양한 기능들을 지원하는 문서뷰어 프로그램입니다.','0'),
(48,3,'칼무리',1,16000,18000,NULL,16,'키보드의 Print Screen 키를 이용하여 손쉽게 화면을 파일로 저장해주는 해 주는 캡처 프로그램입니다.','0'),
(49,3,'Adobe Photoshop CC',1,34000,87000,NULL,10,'보다 빠르고 강력한 기능을 통해 놀라울 정도로 사실적인 이미지를 자유롭게 만들어낼 수 있습니다. \n고급 선명 효과 툴 등 완전히 새롭게 재설계된 수십 개의 기능을 이용할 수 있습니다.','0'),
(50,3,'에스캡쳐',812,26000,34000,NULL,17,'에스캡쳐는 가장 쉽고 빠른 캡쳐 프로그램입니다.','0'),
(51,3,'한캡쳐 플러스',999,23000,34000,NULL,17,'컴퓨터의 모든 화면을 저장하고 편집할 수 있으며, 동영상캡쳐 후 편집, \n애니gif(움짤)저장 이미지를 가리지 않고 편리하게 사용할 수 있는 프로그램입니다.','0'),
(52,3,'포커스온 이미지 뷰어',333,2600,16000,NULL,7,'다양한 이미지 파일을 지원하는 가볍고 빠른 사진 관리 및 이미지 뷰어 프로그램입니다','0'),
(53,5,'KM플레이어',233,4000,8000,NULL,17,'자체 내장된 코덱으로 영상을 보다 빠르고 편리하게 재생할 수 있고,\n 3D, 4K, UHD 등의 고화질 영상을 지원하는 동영상 플레이어입니다.','0'),
(54,5,'곰믹스',432,6000,14000,NULL,17,'간편하게 영상을 편집할 수 있는 프로그램으로, 영상 자르기, \n배경 음악 추가, 자막 삽입 등 다양한 기능을 지원하는 프로그램입니다.','0'),
(55,5,'곰캠',333,3000,16000,NULL,17,'곰캠은 게임, 인강 등 PC화면의 모든 것을 고화질로 쉽게 녹화/캡처해주는 동영상 녹화 프로그램입니다.','0'),
(56,5,'곰믹스 프로',555,32000,64000,NULL,17,'곰믹스 프로는 다양한 필터와 효과를 제공하여 클릭 몇 번만으로\n 완성도 있는 영상을 제작할 수 있는 동영상 편집 프로그램입니다.','0'),
(57,5,'곰인코더',321,16000,34000,NULL,17,'곰인코더는 다양한 멀티미디어 환경에서 재생 가능한 포맷으로 변환해주는 동영상 변환 프로그램입니다.','0'),
(58,5,'곰스튜디오',30,6000,18000,NULL,17,'유튜브, 트위치, 아프리카TV 등의 서비스를 지원하는 개인 방송 제작 프로그램으로, \n고화질 영상 및 다양한 고급 기능, 간편한 인터페이스를 제공하는 프로그램입니다.','0'),
(59,5,'곰오디오',156,12000,34000,NULL,5,'곰오디오는 싱크가사, 인터넷 라디오 방송 청취 등 멀티미디어에 강한 음악 재생 프로그램입니다.','0');


/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
	in SW_NO int, -- 소프트웨어 번호
	in U_NO int  -- 고객 번호
	
	BANK, ATM, CARD, MOBILE, SIMPLE
*/
-- call proc_insert_sale_order(1, 25, 1, 1, 2);



INSERT INTO `sale_order` VALUES 
(1,3,59,100,1200000,3400000,340000,2200000,'CARD','2016-01-15 16:18:23',3),
(2,3,57,100,1600000,3400000,340000,1800000,'MOBILE','2017-01-15 16:18:42',3),
(3,3,55,33,99000,528000,52800,429000,'ATM','2016-01-15 16:18:50',3),
(4,3,52,39,101400,624000,62400,522600,'BANK','2016-01-15 16:18:59',3),
(5,3,45,100,1800000,3400000,340000,1600000,'SIMPLE','2018-01-15 16:19:08',2),
(6,3,42,182,18200,54600,5460,36400,'CARD','2018-01-15 16:19:19',2),
(7,3,28,80,480000,960000,96000,480000,'SIMPLE','2016-02-15 16:19:33',3),
(8,3,23,10,670000,1400000,140000,730000,'BANK','2016-02-15 16:21:15',1),
(9,3,3,16,432000,648000,64800,216000,'SIMPLE','2017-02-15 16:21:38',3),
(10,3,9,45,62100000,98118000,9811800,36018000,'CARD','2017-02-15 16:22:32',3),
(11,3,17,60,4560000,8400000,840000,3840000,'ATM','2018-02-15 16:22:59',3),
(12,3,57,160,2560000,5440000,544000,2880000,'CARD','2018-02-15 16:23:58',3),
(13,3,56,48,1536000,3072000,307200,1536000,'CARD','2016-01-15 16:24:07',3),
(14,3,56,300,9600000,19200000,1920000,9600000,'MOBILE','2016-01-15 16:40:49',3),
(15,3,55,100,300000,1600000,160000,1300000,'CARD','2017-01-15 16:41:15',3),
(16,3,48,1,16000,18000,1800,2000,'MOBILE','2017-01-15 16:41:24',1),
(17,3,47,100,3400000,6400000,640000,3000000,'CARD','2018-01-15 16:41:57',2),
(18,3,46,180,3420000,7650000,765000,4230000,'BANK','2018-01-15 16:42:02',2),
(19,3,45,110,1980000,3740000,374000,1760000,'CARD','2016-02-15 16:42:06',2),
(20,3,36,180,54000,180000,18000,126000,'CARD','2016-02-15 16:42:14',3),
(21,3,38,45,22500,45000,4500,22500,'CARD','2017-02-15 16:42:21',3),
(22,3,35,160,5440000,10240000,1024000,4800000,'MOBILE','2017-02-15 16:42:26',1),
(23,3,32,200,1580000,3200000,320000,1620000,'CARD','2018-02-15 16:42:34',1),
(24,3,31,812,2436000,5684000,568400,3248000,'CARD','2018-02-15 16:42:40',1),
(25,3,30,1,3000,4000,400,1000,'CARD','2016-03-15 16:42:46',3),
(26,3,1,300,8700000,13800000,1380000,5100000,'BANK','2016-03-15 16:43:09',2),
(27,3,50,112,2912000,3808000,380800,896000,'CARD','2017-03-15 16:43:29',3),
(28,3,49,1,34000,87000,8700,53000,'MOBILE','2017-03-15 16:43:36',2),
(29,3,21,500,135000000,280000000,28000000,145000000,'CARD','2018-03-15 16:43:54',3),
(30,3,2,261,7830000,12528000,1252800,4698000,'SIMPLE','2018-03-15 16:47:05',2),
(31,3,3,1,27000,40500,4050,13500,'BANK','2016-01-15 16:47:17',3),
(32,3,6,180,246600000,345240000,34524000,98640000,'ATM','2016-01-15 16:47:26',2),
(33,3,13,180,7380000,11520000,1152000,4140000,'CARD','2017-02-15 16:47:37',2),
(34,3,14,51,2652000,1734000,173400,-918000,'MOBILE','2017-02-15 16:47:45',2),
(35,3,18,234,7956000,9828000,982800,1872000,'SIMPLE','2018-02-15 16:47:56',3),
(36,8,1,331,9599000,15226000,1522600,5627000,'CARD','2016-01-15 16:51:01',2),
(37,8,2,123,3690000,5904000,590400,2214000,'MOBILE','2016-01-15 16:51:19',2),
(38,8,3,650,17550000,26325000,2632500,8775000,'ATM','2016-02-15 16:51:19',3),
(39,8,4,300,9600000,14400000,1440000,4800000,'BANK','2016-02-15 16:51:19',3),
(40,8,6,260,356200000,498680000,49868000,142480000,'SIMPLE','2016-03-15 16:51:43',2),
(41,8,13,100,4100000,6400000,640000,2300000,'SIMPLE','2016-03-15 16:52:27',2),
(42,8,14,160,8320000,5440000,544000,-2880000,'MOBILE','2017-01-15 16:52:34',2),
(43,8,15,33,1518000,2013000,201300,495000,'ATM','2017-01-15 16:52:34',3),
(44,8,16,761,18264000,27396000,2739600,9132000,'CARD','2017-02-15 16:52:34',2),
(45,8,17,412,31312000,57680000,5768000,26368000,'BANK','2017-02-15 16:52:34',3),
(46,8,18,163,5542000,6846000,684600,1304000,'ATM','2017-03-15 16:52:34',3),
(47,8,19,442,23868000,34476000,3447600,10608000,'SIMPLE','2017-03-15 16:52:34',3),
(48,8,20,351,9126000,14391000,1439100,5265000,'MOBILE','2018-01-15 16:53:21',3),
(49,8,21,222,59940000,124320000,12432000,64380000,'BANK','2018-01-15 16:53:28',3),
(50,8,23,111,7437000,15540000,1554000,8103000,'MOBILE','2018-02-15 16:53:35',1),
(51,8,27,76,1824000,2584000,258400,760000,'BANK','2018-02-15 16:53:44',3),
(52,8,28,111,666000,1332000,133200,666000,'CARD','2018-03-15 16:53:51',3),
(53,8,32,411,3246900,6576000,657600,3329100,'SIMPLE','2018-03-15 16:53:58',1),
(54,8,35,111,3774000,7104000,710400,3330000,'SIMPLE','2016-01-15 16:54:07',1),
(55,8,36,61,18300,61000,6100,42700,'MOBILE','2016-01-15 16:54:14',3),
(56,8,38,97,48500,97000,9700,48500,'MOBILE','2016-02-15 16:54:23',3),
(57,8,44,77,3172400,4928000,492800,1755600,'ATM','2016-02-15 16:54:35',2),
(58,8,46,82,1558000,3485000,348500,1927000,'ATM','2016-03-15 16:54:45',2),
(59,8,49,941,31994000,81867000,8186700,49873000,'SIMPLE','2016-03-15 16:54:51',2),
(60,8,51,110,2530000,3740000,374000,1210000,'MOBILE','2018-03-15 16:54:59',3),
(61,8,55,10,30000,160000,16000,130000,'SIMPLE','2018-03-15 16:55:06',3),
(62,8,56,111,3552000,7104000,710400,3552000,'SIMPLE','2018-03-15 16:58:10',3),
(63,8,46,18,342000,765000,76500,423000,'SIMPLE','2018-03-15 16:58:17',2),
(64,2,1,25,625000,1000000,100000,375000,'BANK','2017-02-27 22:27:59',2),
(65,6,59,20,240000,680000,68000,440000,'ATM','2017-11-15 16:14:26',3),
(66,9,57,35,560000,1190000,119000,630000,'SIMPLE','2016-07-13 16:15:53',3),
(67,2,56,145,4640000,9280000,928000,4640000,'MOBILE','2016-06-12 16:16:08',3),
(68,6,55,15,45000,240000,24000,195000,'CARD','2018-03-02 16:16:17',3),
(69,9,54,78,468000,1092000,109200,624000,'ATM','2018-03-12 16:16:24',3),
(70,2,53,45,180000,360000,36000,180000,'BANK','2018-01-15 16:16:33',3),
(71,6,52,88,228800,1408000,140800,1179200,'SIMPLE','2017-02-15 16:16:40',3),
(72,9,51,189,4347000,6426000,642600,2079000,'MOBILE','2016-04-13 16:16:54',3),
(73,2,50,132,3432000,4488000,448800,1056000,'CARD','2016-03-15 16:16:59',3),
(74,6,49,1,34000,87000,8700,53000,'CARD','2017-03-15 16:17:30',2),
(75,9,47,32,1088000,2048000,204800,960000,'CARD','2017-02-11 16:17:39',2),
(76,2,47,73,2482000,4672000,467200,2190000,'BANK','2016-11-15 16:18:08',2),
(77,6,46,234,4446000,9945000,994500,5499000,'SIMPLE','2016-02-15 16:18:14',2),
(78,9,45,310,5580000,10540000,1054000,4960000,'ATM','2017-03-15 16:18:24',2),
(79,2,45,65,1170000,2210000,221000,1040000,'MOBILE','2016-03-15 16:18:39',2),
(80,6,44,42,1730400,2688000,268800,957600,'MOBILE','2018-03-15 16:18:48',2),
(81,9,43,342,68400,273600,27360,205200,'BANK','2018-03-15 16:18:56',2),
(82,2,42,221,22100,66300,6630,44200,'CARD','2016-08-15 16:19:08',2),
(83,6,41,21,6300,12600,1260,6300,'SIMPLE','2017-07-15 16:19:18',2),
(84,9,40,65,6500,19500,1950,13000,'ATM','2018-03-15 16:19:24',2),
(85,2,40,72,7200,21600,2160,14400,'MOBILE','2017-09-15 16:19:33',2),
(86,6,39,130,130000,390000,39000,260000,'SIMPLE','2018-03-15 16:19:40',3),
(87,9,38,45,22500,45000,4500,22500,'CARD','2017-06-15 16:19:55',3),
(88,2,37,265,212000,397500,39750,185500,'BANK','2017-03-15 16:20:01',3),
(89,6,36,79,23700,79000,7900,55300,'CARD','2016-08-15 16:20:09',3),
(90,9,35,130,4420000,8320000,832000,3900000,'CARD','2017-07-15 16:20:15',1),
(91,2,34,64,2176000,4992000,499200,2816000,'MOBILE','2018-03-15 16:20:24',1),
(92,6,33,158,3760400,6320000,632000,2559600,'MOBILE','2016-03-15 16:20:33',1),
(93,9,32,68,537200,1088000,108800,550800,'CARD','2017-11-15 16:20:43',1),
(94,2,31,245,735000,1715000,171500,980000,'SIMPLE','2018-03-15 16:20:50',1),
(95,6,30,32,96000,128000,12800,32000,'ATM','2016-06-15 16:20:56',3),
(96,9,29,143,614900,1430000,143000,815100,'BANK','2017-08-15 16:21:02',3),
(97,2,28,17,102000,204000,20400,102000,'SIMPLE','2018-03-15 16:21:08',3),
(98,6,27,237,5688000,8058000,805800,2370000,'MOBILE','2018-02-23 16:21:23',3),
(99,9,26,12,408000,816000,81600,408000,'ATM','2018-03-15 16:21:30',3),
(100,2,23,9,603000,1260000,126000,657000,'CARD','2018-03-15 16:21:36',1),
(101,6,22,34,1346400,2431000,243100,1084600,'BANK','2016-01-15 16:21:43',3),
(102,9,21,62,16740000,34720000,3472000,17980000,'CARD','2016-02-15 16:21:50',3),
(103,2,20,42,1092000,1722000,172200,630000,'SIMPLE','2017-06-15 16:21:57',3),
(104,6,19,44,2376000,3432000,343200,1056000,'MOBILE','2017-02-15 16:22:07',3),
(105,9,18,13,442000,546000,54600,104000,'ATM','2018-03-02 16:22:13',3),
(106,2,17,67,5092000,9380000,938000,4288000,'BANK','2017-03-15 16:22:21',3),
(107,6,16,23,552000,828000,82800,276000,'CARD','2017-03-15 16:22:28',2),
(108,9,15,43,1978000,2623000,262300,645000,'CARD','2016-03-15 16:22:51',3),
(109,2,14,22,1144000,748000,74800,-396000,'SIMPLE','2018-03-15 16:22:57',2),
(110,6,13,56,2296000,3584000,358400,1288000,'ATM','2017-08-15 16:23:04',2),
(111,9,10,23,56810000,76693500,7669350,19883500,'BANK','2017-05-15 16:23:18',2),
(112,2,9,51,70380000,111200400,11120040,40820400,'MOBILE','2016-03-15 16:23:22',3),
(113,6,8,38,88920000,151164000,15116400,62244000,'SIMPLE','2016-10-15 16:23:29',2),
(114,9,7,7,6860000,10633000,1063300,3773000,'ATM','2017-04-15 16:23:35',3),
(115,2,6,62,84940000,118916000,11891600,33976000,'CARD','2017-07-15 16:23:41',2),
(116,6,4,36,1152000,1728000,172800,576000,'BANK','2018-03-15 16:23:50',3),
(117,9,3,14,378000,567000,56700,189000,'CARD','2018-03-15 16:23:58',3),
(118,2,2,73,2190000,3504000,350400,1314000,'SIMPLE','2018-02-15 16:24:06',2),
(119,6,1,123,3567000,5658000,565800,2091000,'ATM','2018-02-15 16:24:16',2),
(120,9,59,65,780000,2210000,221000,1430000,'MOBILE','2018-03-15 16:24:52',3),
(121,2,59,23,276000,782000,78200,506000,'BANK','2018-02-15 16:25:07',3),
(122,6,20,13,338000,533000,53300,195000,'CARD','2018-03-15 16:25:20',3),
(123,9,48,1,16000,18000,1800,2000,'CARD','2017-06-15 16:26:20',1),
(124,2,55,24,72000,384000,38400,312000,'SIMPLE','2017-07-15 16:26:45',3),
(125,6,55,57,171000,912000,91200,741000,'MOBILE','2018-03-15 16:26:55',3),
(126,9,55,46,138000,736000,73600,598000,'BANK','2016-07-15 16:27:04',3),
(127,2,55,19,57000,304000,30400,247000,'CARD','2016-09-15 16:27:14',3),
(128,6,55,78,234000,1248000,124800,1014000,'ATM','2018-03-15 16:27:22',3),
(129,9,55,23,69000,368000,36800,299000,'SIMPLE','2018-03-15 16:27:36',3),
(130,2,55,43,129000,688000,68800,559000,'MOBILE','2017-05-15 16:27:43',3),
(131,6,55,28,84000,448000,44800,364000,'BANK','2017-04-15 16:27:52',3),
(132,9,59,35,420000,1190000,119000,770000,'CARD','2018-03-15 16:29:05',3),
(133,2,1,220,6380000,10120000,1012000,3740000,'MOBILE','2018-03-15 16:29:22',2),
(134,6,4,23,736000,1104000,110400,368000,'BANK','2018-03-15 16:29:39',3),
(135,9,8,45,105300000,179010000,17901000,73710000,'SIMPLE','2016-05-15 16:29:47',2),
(136,2,10,33,81510000,110038500,11003850,28528500,'ATM','2016-10-15 16:29:53',2),
(137,6,9,23,31740000,50149200,5014920,18409200,'MOBILE','2018-03-15 16:29:58',3),
(138,9,15,13,598000,793000,79300,195000,'MOBILE','2018-03-15 16:30:05',3),
(139,2,26,13,442000,884000,88400,442000,'SIMPLE','2016-07-15 16:30:16',3),
(140,6,21,21,5670000,11760000,1176000,6090000,'CARD','2018-03-15 16:30:23',3),
(141,2,19,33,1782000,2574000,257400,792000,'MOBILE','2018-03-15 16:30:32',3),
(142,9,15,13,598000,793000,79300,195000,'MOBILE','2018-03-15 16:30:39',3),
(143,2,18,41,1394000,1722000,172200,328000,'SIMPLE','2018-03-15 16:30:48',3),
(144,6,20,8,208000,328000,32800,120000,'ATM','2018-03-15 16:30:57',3);


select * from sale_order;

/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
*/
call proc_update_sale_order(1, 20, 2);