
insert into admin_group(ag_no, ag_name, ag_auth) values
(1, '관리자', 1),
(2, '영업', 2);

select * from admin_group;

insert into admin(adm_no, adm_id, adm_pwd, adm_name, adm_phone, ag_no) values
(1, 'admin1', password('admin1'), '총관리자', '010-1111-1111', 1),
(2, 'sales1', password('sales1'), '영업1', '010-2222-2222', 2),
(3, 'sales2', password('sales2'), '영업2', '010-3333-3333', 2);

select * from admin;

insert into user(u_no, u_id, u_pwd, u_name, u_email, u_phone, u_zipcode, u_addr1, u_addr2, u_group, adm_no) values
(1, 'pcid1',password('pcid1'),'알럽소프트', 'pcid1@test.com','02-930-4551', '14632', '경기도 부천시 부천로39번길', '46-2', 2, 2),
(2, 'uid1', password('uid1'), '재밌는게임방', 'uid1@emailcom', '02-112-1122', '03784', '서울특별시 서대문구 연희로2길', '47', 1, 1),
(3, 'uid2', password('uid2'), '좋은게임방', 'uid2@emailcom', '02-222-2233', '08788', '서울특별시 관악구 관악로16길', '35', 1, 1),
(4, 'pcid2',password('pcid2'),'인디넷', 'pcid2@test.com','032-579-4671', '14672', '경기도 의정부시 신흥로329번길', '29-10', 2, 2),
(5, 'pcid3',password('pcid3'),'참빛소프트', 'pcid3@test.com','02-362-1634', '10927', '경기도 파주시 동산8길', '11-1', 2, 3),
(6, 'uid3', password('uid3'), '친구게임방', 'uid3@emailcom', '041-643-8854', '35020', '대전광역시 중구 보문산로369번길', '144', 1, 1),
(7, 'pcid4',password('pcid4'),'소프트마켓', 'pcid4@test.com','010-8452-2623', '05061', '서울특별시 광진구 자양로11길', '80', 2, 3),
(8, 'uid4', password('uid4'), '충청남도교육청', 'uid4@emailcom','042-734-7347', '31119', '충청남도 천안시 동남구 터미널2로', '8', 1, 1),
(9, 'uid5', password('uid5'), '대전광역시교육청', 'uid5@emailcom', '042-345-8343', '32255', '충청남도 홍성군 홍북읍 선화로', '22', 1, 1),
(10, 'pcid5',password('pcid5'),'크라이스', 'pcid5@test.com','010-7413-1521', '10279', '경기도 고양시 덕양구 동헌로', '305', 2, 2),
(11, 'uid6', password('uid6'), '아산시스템', 'uid6@emailcom', '041-436-7232', '31491', '충청남도 아산시 배방읍 북수로111번길', '9-11', 1, 1),
(12, 'pcid6',password('pcid6'),'프로그램캠프', 'pcid6@test.com','010-2478-3623', '14408', '경기도 부천시 고리울리', '47', 2, 2);

select * from user;

insert into software_group values
(1, '게임'),
(2, '사무'),
(3, '그래픽');

select * from software_group;

insert into software(sw_no, sg_no, sw_name, sw_quantity,sw_supply_price, sw_sell_price, pc_no) values
(1, 1, '바람의 제국', 100, 25000, 40000, 1), -- 알럽
(2, 2, '국제무역', 100, 30000, 48000, 4),    -- 인디넷
(3, 1, 'FIFA2018', 100, 27000, 40500, 5),   -- 참빛
(4, 1, '삼국지', 100, 32000, 48000, 7),    -- 소프트마켓
(5, 1, '아마겟돈', 100, 35000, 50750, 10),   -- 크라이스
(6, 2, '한컴오피스', 100, 1370000, 1918000, 12),   -- 프로그램캠프
(7, 3, '포토샵', 100, 980000, 1519000, 5),    -- 참빛
(8, 3, '오토캐드2018', 100, 2340000, 3978000, 7),  -- 소프트마켓
(9, 3, '인디자인', 100, 1380000, 2180400, 1),   -- 알럽
(10, 2, 'Windows10', 100, 2470000, 3334500, 4);  -- 인디넷



/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
	in SW_NO int, -- 소프트웨어 번호
	in U_NO int  -- 고객 번호
	
	BANK, ATM, CARD, MOBILE, SIMPLE
*/
call proc_insert_sale_order(1, 25, 1, 1, 2);
call proc_insert_sale_order(2, 25, 2, 5, 3);
call proc_insert_sale_order(3, 20, 2, 4, 2);
call proc_insert_sale_order(4, 20, 4, 4, 6);
call proc_insert_sale_order(5, 150, 2, 9, 8);
call proc_insert_sale_order(6, 30, 1, 9, 6);
call proc_insert_sale_order(7, 52, 3, 1, 3);
call proc_insert_sale_order(8, 28, 4, 7, 9);
call proc_insert_sale_order(9, 37, 2, 7, 6);
call proc_insert_sale_order(10, 245, 3, 10, 11);

select * from sale_order;

/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
*/
call proc_update_sale_order(1, 20, 2);