insert into admin_group(ag_no, ag_name, ag_auth) values
(1, '관리자', 1),
(2, '영업', 2);

select * from admin_group;

insert into admin(adm_no, adm_id, adm_pwd, adm_name, adm_phone, ag_no) values
(1, 'admin1', password('admin1'), '총관리자', '010-1111-1111', 1),
(2, 'sales1', password('sales1'), '영업1', '010-2222-2222', 2),
(3, 'sales2', password('sales2'), '영업2', '010-3333-3333', 2);

select * from admin;

insert into user values
(1,'pcid1','*BA66E60A1A2DCBBFDFD114D6ED5A93D04692B477','알럽소프트','pcid1@test.com','02-930-4551','14632','경기도 부천시 부천로39번길','46-2',NULL,'COMPANY','0',2),
(2,'uid1','*66E855119A13B5DD3CEC87128F0EA36899DB7958','재밌는게임방','uid1@emailcom','02-112-1122','03784','서울특별시 서대문구 연희로2길','47',NULL,'CUSTOMER','0',1),
(3,'uid2','*57449E8604BED4873E5AF8857746366CBDCCC1BE','좋은게임방','uid2@emailcom','02-222-2233','08788','서울특별시 관악구 관악로16길','35',NULL,'CUSTOMER','0',1),
(4,'pcid2','*6EF2948CB3CABCE4FF838FF2439B79F2476F5D2A','인디넷','pcid2@test.com','032-579-4671','14672','경기도 의정부시 신흥로329번길','29-10',NULL,'COMPANY','0',2),
(5,'pcid3','*74FDF98D19B8C7FB52E279CFCB8B1B76F7DD1259','참빛소프트','pcid3@test.com','02-362-1634','10927','경기도 파주시 동산8길','11-1',NULL,'COMPANY','0',3),
(6,'uid3','*79AC195D0A110605D606D850B68BCDCEC0A7F837','친구게임방','uid3@emailcom','041-643-8854','35020','대전광역시 중구 보문산로369번길','144',NULL,'CUSTOMER','0',1),
(7,'pcid4','*DC28177DE10E40915C0D7AB951F331EE1B32690E','소프트마켓','pcid4@test.com','010-8452-2623','05061','서울특별시 광진구 자양로11길','80',NULL,'COMPANY','0',3),
(8,'uid4','*7BFB5B10272C5C5169980EBDFC9483F4AB7C6A8E','충청남도교육청','uid4@emailcom','042-734-7347','31119','충청남도 천안시 동남구 터미널2로','8',NULL,'CUSTOMER','0',1),
(9,'uid5','*DBE75EC7A10D2562AF2F5BA7434DAFBDED1C2ADB','대전광역시교육청','uid5@emailcom','042-345-8343','32255','충청남도 홍성군 홍북읍 선화로','22',NULL,'CUSTOMER','0',1),
(10,'pcid5','*13BE41A48C6EFFB5B4C03C0FF38D75EB2DFB8527','크라이스','pcid5@test.com','010-7413-1521','10279','경기도 고양시 덕양구 동헌로','305',NULL,'COMPANY','0',2),
(11,'uid6','*5B888CD2B29330DC7A3F1D4C8E91D65FC3C3A127','아산시스템','uid6@emailcom','041-436-7232','31491','충청남도 아산시 배방읍 북수로111번길','9-11',NULL,'CUSTOMER','0',1),
(12,'pcid6','*9AB57CB81FEC83289D2EAF77F50CF31371934FFE','프로그램캠프','pcid6@test.com','010-2478-3623','14408','경기도 부천시 고리울리','47',NULL,'COMPANY','0',2),
(13,'pcid7','*57161C9820057F16DD97C37D30DFC5D1648DBFEF','반디소프트','pcid7@pcid7.com','000-000-0000','','','','pcid7_1520917894083.png','COMPANY','0',2),
(14,'pcid8','*A9BBB8C0699B071921973CCC3058A614158F189C','이스트소프트','pcid8@pcid8.com','000-000-0000','','','','pcid8_1520918048099.png','COMPANY','0',3),
(15,'pcid9','*83A125758DD64B31D69C72595663BBC2A4B0F9D3','Ahnlab','pcid9@naver.com','000-000-0000','','','','pcid9_1520918062386.png','COMPANY','0',3),
(16,'pcid10','*D926406C9843E82562588EEC7037228E4072EFE7','민앤지','pcid10@naver.com','000-000-0000','','','','pcid10_1520918074242.png','COMPANY','0',1),
(17,'pcid11','*D177D7681B9A1E0C184B4CDBB807B02C23EE300B','곰앤컴퍼니','pcid11@naver.com','00-000-0000','','','','pcid11_1520918032243.jpg','COMPANY','0',3);


select * from user;

INSERT INTO `software_group` VALUES 
(1,'게임'),
(2,'문서/사무'),
(3,'그래픽'),
(4,'동영상'),
(5,'PC 관리/보안'),
(6,'동영상'),
(7,'오디오'),
(8,'이미지/그래픽'),
(9,'개인/교육'),
(10,'드라이버'),
(11,'인터넷/네트워크');

select * from software_group;

INSERT INTO `software` VALUES 
(1,1,'바람의 제국',1000,29000,46000,NULL,1,NULL,'0'),
(2,2,'국제무역',450,30000,48000,NULL,4,NULL,'0'),
(3,1,'FIFA2018',100,27000,40500,NULL,5,NULL,'0'),
(4,1,'삼국지',100,32000,48000,NULL,7,'삼국지 게임입니다.','0'),
(5,1,'아마겟돈',100,35000,50750,NULL,10,NULL,'1'),
(6,2,'한컴오피스',100,1370000,1918000,NULL,12,NULL,'0'),
(7,1,'검은사막',100,980000,1519000,'software0007_1521084544610.png',7,'','0'),
(8,1,'서든어택',100,2340000,3978000,'software0008_1521084526130.png',12,'','0'),
(9,1,'크레이지아케이드',100,1380000,2180400,'software0009_1521084510834.png',5,'','0'),
(10,1,'바람의 나라',100,2470000,3334500,'software0010_1521084494018.png',1,'','0'),
(13,5,'반디집',100,41000,64000,'software0013_1521083514770.png',13,'멀티코어를 활용하여 \'최대 6배\'까지 빠른 속도로 압축이 가능한 고성능 무료 압축프로그램으로 \n대용량 파일 압축과 분할 압축 및 해제 기능이 뛰어나고 다양한 압축 포맷을 지원합니다.','0'),
(14,3,'꿀뷰',100,52000,34000,'software0014_1521083507682.png',13,'꿀뷰는 압축파일을 지원하는 매우 빠르고 편리한 그림보기 프로그램 입니다.\r\n여러개의 이미지 파일을 하나의 압축파일로 만들었을 경우에도, 압축을 풀지 않고 바로 보는게 가능합니다.','0'),
(15,5,'압축파일-암호복구',100,46000,61000,NULL,14,'알집의 ALZ, EGG뿐 아니라, ZIP, 7Z, RAR 파일도 암호 찾기가 가능한지 \n무료로 확인해 볼 수 있는 프로그램입니다.','0'),
(16,3,'반디카메라',100,24000,36000,'software0016_1521083497282.png',13,'컴퓨터 화면을 원하는 사각형 창틀을 이용해서 쉽고 빠르게 저장할 수 있는 화면 캡처 프로그램입니다. \n긴 웹페이지를 한 번에 캡처하기, 원하는 특정 프로그램만 선택해서 캡처하기, \n클립보드에 이미지 복사 후 바로 붙여넣기 등 여러가지 편리한 기능들을 경험하실 수 있습니다.','0'),
(17,5,'셧다운8',100,76000,140000,NULL,14,'간단하게 10분/30분/1시간/2시간 중 원하는 시간을 선택 지정하여 \n누구나 손쉽게 컴퓨터의 시스템의 예약종료가 가능하게 해주는 프로그램입니다.','0'),
(18,2,'알PDF',100,34000,42000,'software0018_1521083490690.png',14,'PDF 문서를 생성, 편집, 검토하고 한글, MS오피스의 형식으로 변환할 수 있어 \n문서 작업의 시간을 효과적으로 단축시키는 통합 PDF 프로그램입니다.','0'),
(19,11,'알Drive',100,54000,78000,'software0019_1521083484490.png',14,'기존 알FTP에서 지원했던 FTP접속 기능 외에 다양한 프로토콜 파일 전송을 지원하는 \n파일전송 클라이언트 프로그램입니다.','0'),
(20,7,'알송',100,26000,41000,'software0020_1521083478994.png',14,'음악과 가사를 동시에 즐길 수 있는 알송은 실시간 싱크가사를 제공하는 음악 재생 프로그램입니다.','0'),
(21,5,'알약',100,270000,560000,'software0021_1521083472570.png',14,'대한민국의 대표 백신 프로그램으로 악성코드의 탐지와 치료 기능을 제공하며, \n높은 탐지율과 빠른 검사 속도를 자랑합니다.','0'),
(22,5,'V3 365 클리닉 프리미엄',100,39600,71500,'software0022_1521083466002.png',15,'V3 365 클리닉 프리미엄은 V3 365 클리닉 스탠다드+ PC주치의+자녀PC보호+명의도용차단 서비스를 \n모두 사용할 수 있어 안전한 PC생활을 돕는 토털 PC케어 제품입니다.','0'),
(23,5,'미뮤',100,67000,140000,'software0023_1521083450226.png',16,'스마트폰과 태블릿PC에서만 사용이 가능했던 수많은 안드로이드\n 앱들을 이제 PC에서도 미뮤 앱플레이어를 통해 보다 쾌적하고 편리한 환경을 제공하는 프로그램입니다.','0'),
(24,6,'곰플레이어',100,34000,88000,NULL,18,'다양한 형식의 동영상을 재생하고 자막 찾기, 화면 캡처, \n코덱 찾기 및 360도 VR 영상을 감상할 수 있는 동영상 재생 프로그램입니다.','0'),
(25,7,'곰녹음기',100,16000,34000,NULL,18,'컴퓨터에서 나는 모든 소리를 WAV, MP3, OGG파일로 저장할 수 있게 만들어 주는 프로그램입니다.','0'),
(26,5,'알키퍼',100,34000,68000,'software0026_1521083457666.png',14,'PC 안에 존재하는 개인정보가 포함된 다양한 확장자의 문서를 검색하고, \n암호, 삭제, 예외처리 등의 작업을 통하여 개인정보를 안전하게 보호할 수 있도록 도와주는 프로그램입니다.','0'),
(27,9,'Google Earth',460,24000,34000,'software0000_1521083603754.png',17,'세계 어느 곳이든 가상으로 여행해보세요. 3D 건물과 사진, \n지형을 둘러보며 도시나 관광 명소, 기업을 찾아볼 수 있는 프로그램입니다.','0'),
(28,9,'Evernote',400,6000,12000,'software0028_1521083780458.png',17,'노트에 사운드와 이미지를 포함하거나, 자료의 동기화가 가능한 프로그램으로 \n컴퓨터, 핸드폰 등을 통해 일상생활의 일들을 기록할 수 있습니다.','0'),
(29,9,'DesktopCal',500,4300,10000,'software0029_1521083786634.png',17,'바탕화면에 설치되는 달력 프로그램입니다.','0'),
(30,9,'스톱워치',300,3000,4000,'software0000_1521083715506.png',17,'작은화면으로 구성된 미니스톱워치 기능도 있으며,\n간단한 실행으로 시간을 재고, 기록할수 있는 시간측정 프로그램 입니다.','0'),
(31,11,'카카오톡',999,3000,7000,'software0000_1521083826162.png',16,'카카오톡은 전세계 어디서나 아이폰과 안드로이드폰, 블랙베리, 윈도우폰 사용자간 무료로 \n메시지를 주고 받을 수 있는 메신저 프로그램입니다.','0'),
(32,11,'네이버 툴바',400,7900,16000,'software0000_1521083862282.png',16,'사전, 캡처, 북마크, 메모 등의 부가 기능부터 보안을 위한 백신과의 연동까지 사용자의 인터넷 환경을 안전하고 정직하게 지켜주는 주소창 연동 도우미 프로그램입니다.','0'),
(33,11,'Opera',500,23800,40000,'software0000_1521083906770.png',16,'Opera는 웹 브라우저의 기본 기능에 충실한 저사양의 시스템에서 사용자들에게\n 많은 사랑을 받고 있는 프로그램으로 다국어를 지원하여 편하게 이용 가능합니다.','0'),
(34,11,'iCloud',280,34000,78000,'software0000_1521083944875.png',16,'사진, 문서 등 수많은 콘텐츠를 사용하는 기기 어디에서나 안심하고 공유하여 \n액세스할 수 있게 해주고, 설정과 사용이 간편한 프로그램입니다.','0'),
(35,11,'타키',800,34000,64000,'software0000_1521083979050.png',16,'네오위즈에서 운영하는 세이 클럽과 연동되는 메신저, 음악 방송, 게임, 라디오등을 지원하는\n 다양한 기능의 메신저 프로그램입니다.','0'),
(36,10,'Pro 8600',999,300,1000,'software0000_1521084101858.png',15,'참고사항\n기존에 드라이버가 설치되어 있는 경우, 기존 드라이버를 먼저 삭제합니다.\n드라이버를 설치하기 전에 USB 케이블을 연결한 상태라면 빼고 설치를 시작합니다.\n사용하는 제품 명이 정확한지 다시 한번 확인해 주세요.','0'),
(37,10,'Deskjet 1050',999,800,1500,'software0000_1521084139090.png',15,'','0'),
(38,10,'Deskjet 3050',860,500,1000,'software0000_1521084164034.png',15,'','0'),
(39,10,'Deskjet 2510',680,1000,3000,'software0000_1521084184490.png',15,'','0'),
(40,10,'SCX-1360',871,100,300,'software0000_1521084214690.png',1,'','0'),
(41,10,'SCX-1855F',740,300,600,'software0000_1521084233019.png',1,'','0'),
(42,10,'SCX-4521F',843,100,300,'software0000_1521084253602.png',1,'','0'),
(43,10,'ML-3310ND',843,200,800,'software0000_1521084272746.png',1,'','0'),
(44,2,'폼텍 디자인프로 9',411,41200,64000,'software0000_1521084340155.png',4,'폼텍의 다양한 출력용지를 모두 디자인하고 출력할 수 있는 폼텍 디자인 프로 9 프로그램입니다.','0'),
(45,2,'프린텍 라벨메이커',610,18000,34000,'software0000_1521084370498.png',4,'국가소프트웨어전문기관으로부터 GS인증을 획득한 소프트웨어로 주소, 물류관리, 바코드, 소품 제작 등 다양한 출력용지를 초보자도 쉽게 디자인 편집하고 출력할 수 있는 프로그램입니다.','0'),
(46,2,'에디트플러스',580,19000,42500,'software0000_1521084412986.png',12,'자바 C, C++Perl 등 여러 프로그램의 파일을 편집, 수정, 제작할 수 있는 다기능 에디터입니다','0'),
(47,2,'이지뷰어',160,34000,64000,'software0000_1521084463202.png',10,'자체한글을 내장하여 영문윈도우에서 사용할 수 있으며, \n줄간격/글자간격/자동스크롤/제목리스트등 다양한 기능들을 지원하는 문서뷰어 프로그램입니다.','0'),
(48,3,'칼무리',1,16000,18000,'software0000_1521084616218.png',16,'키보드의 Print Screen 키를 이용하여 손쉽게 화면을 파일로 저장해주는 해 주는 캡처 프로그램입니다.','0'),
(49,3,'Adobe Photoshop CC',1,34000,87000,'software0000_1521084669330.png',10,'보다 빠르고 강력한 기능을 통해 놀라울 정도로 사실적인 이미지를 자유롭게 만들어낼 수 있습니다. \n고급 선명 효과 툴 등 완전히 새롭게 재설계된 수십 개의 기능을 이용할 수 있습니다.','0'),
(50,3,'에스캡쳐',812,26000,34000,'software0000_1521084726155.png',17,'에스캡쳐는 가장 쉽고 빠른 캡쳐 프로그램입니다.','0'),
(51,3,'한캡쳐 플러스',999,23000,34000,'software0000_1521084756306.png',17,'컴퓨터의 모든 화면을 저장하고 편집할 수 있으며, 동영상캡쳐 후 편집, \n애니gif(움짤)저장 이미지를 가리지 않고 편리하게 사용할 수 있는 프로그램입니다.','0'),
(52,3,'포커스온 이미지 뷰어',333,2600,16000,'software0000_1521084814098.png',7,'다양한 이미지 파일을 지원하는 가볍고 빠른 사진 관리 및 이미지 뷰어 프로그램입니다','0'),

(53,4,'KM플레이어',233,4000,8000,'software0000_1521084881147.png',17,'자체 내장된 코덱으로 영상을 보다 빠르고 편리하게 재생할 수 있고,\n 3D, 4K, UHD 등의 고화질 영상을 지원하는 동영상 플레이어입니다.','0'),
(54,4,'곰믹스',432,6000,14000,'software0000_1521084910418.png',17,'간편하게 영상을 편집할 수 있는 프로그램으로, 영상 자르기, \n배경 음악 추가, 자막 삽입 등 다양한 기능을 지원하는 프로그램입니다.','0'),
(55,6,'곰캠',333,3000,16000,'software0056_1521084944106.png',17,'곰캠은 게임, 인강 등 PC화면의 모든 것을 고화질로 쉽게 녹화/캡처해주는 동영상 녹화 프로그램입니다.','0'),
(56,4,'곰믹스 프로',555,32000,64000,'software0000_1521084972602.png',17,'곰믹스 프로는 다양한 필터와 효과를 제공하여 클릭 몇 번만으로\n 완성도 있는 영상을 제작할 수 있는 동영상 편집 프로그램입니다.','0'),
(57,4,'곰인코더',321,16000,34000,'software0000_1521085001978.png',17,'곰인코더는 다양한 멀티미디어 환경에서 재생 가능한 포맷으로 변환해주는 동영상 변환 프로그램입니다.','0'),
(58,4,'곰스튜디오',30,6000,18000,'software0059_1521085468953.png',17,'유튜브, 트위치, 아프리카TV 등의 서비스를 지원하는 개인 방송 제작 프로그램으로, \n고화질 영상 및 다양한 고급 기능, 간편한 인터페이스를 제공하는 프로그램입니다.','0'),
(59,7,'곰오디오',156,12000,34000,'software0000_1521085113842.png',5,'곰오디오는 싱크가사, 인터넷 라디오 방송 청취 등 멀티미디어에 강한 음악 재생 프로그램입니다.','0');

/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
	in SW_NO int, -- 소프트웨어 번호
	in U_NO int  -- 고객 번호
	
	BANK, ATM, CARD, MOBILE, SIMPLE
*/
-- call proc_insert_sale_order(1, 25, 1, 1, 2);


INSERT INTO `sale_order` VALUES 
(1,2,1,25,625000,1000000,100000,375000,'BANK','2017-02-27 22:27:59',2),
(2,3,5,25,875000,1268750,126875,393750,'ATM','2016-02-27 22:28:00',2),
(3,2,4,20,640000,960000,96000,320000,'SIMPLE','2016-02-27 22:28:01',3),
(4,6,4,20,640000,960000,96000,320000,'MOBILE','2017-02-27 22:28:01',3),
(5,8,9,150,207000000,327060000,32706000,120060000,'ATM','2018-02-27 22:28:02',2),
(6,6,9,30,41400000,65412000,6541200,24012000,'SIMPLE','2016-02-27 22:28:03',2),
(7,3,1,52,1300000,2080000,208000,780000,'SIMPLE','2018-02-27 22:28:04',2),
(8,9,7,28,27440000,42532000,4253200,15092000,'MOBILE','2018-02-27 22:28:04',3),
(9,6,7,37,36260000,56203000,5620300,19943000,'SIMPLE','2018-02-27 22:28:05',3),
(10,11,10,245,605150000,816952500,81695250,211802500,'BANK','2018-02-27 22:28:06',2),
(11,2,1,15,375000,600000,60000,225000,'MOBILE','2017-03-05 20:00:36',2),
(12,3,5,5,175000,253750,25375,78750,'ATM','2017-03-05 20:00:37',2),
(13,2,4,40,1280000,1920000,192000,640000,'CARD','2017-03-05 20:00:38',3),
(14,6,2,40,1200000,1920000,192000,720000,'CARD','2017-03-05 20:00:39',2),
(15,8,5,10,350000,507500,50750,157500,'BANK','2017-03-05 20:00:39',2),
(16,6,9,20,27600000,43608000,4360800,16008000,'BANK','2017-03-05 20:00:40',3),
(17,3,1,52,1300000,2080000,208000,780000,'ATM','2017-03-05 20:00:41',3),
(18,9,3,28,756000,1134000,113400,378000,'CARD','2017-03-05 20:00:41',3),
(19,6,7,37,36260000,56203000,5620300,19943000,'SIMPLE','2017-03-05 20:00:42',2),
(20,11,5,123,4305000,6242250,624225,1937250,'ATM','2018-03-05 20:00:43',3),
(21,2,7,67,65660000,101773000,10177300,36113000,'MOBILE','2016-03-05 20:00:44',3),
(22,3,5,26,910000,1319500,131950,409500,'MOBILE','2016-03-05 20:00:45',2),
(23,2,8,12,28080000,47736000,4773600,19656000,'ATM','2016-03-05 20:00:46',3),
(24,6,10,20,49400000,66690000,6669000,17290000,'SIMPLE','2016-03-05 20:00:47',2),
(25,8,9,13,17940000,28345200,2834520,10405200,'ATM','2016-03-05 20:00:48',2),
(26,6,6,142,194540000,272356000,27235600,77816000,'BANK','2016-03-05 20:00:48',3),
(27,3,4,75,2400000,3600000,360000,1200000,'CARD','2016-03-05 20:00:49',3),
(28,9,10,28,69160000,93366000,9336600,24206000,'CARD','2016-03-05 20:00:50',2),
(29,6,7,37,36260000,56203000,5620300,19943000,'ATM','2016-03-05 20:00:51',3),
(30,11,10,63,155610000,210073500,21007350,54463500,'BANK','2016-03-05 20:00:52',2),
(31,2,4,2,64000,96000,9600,32000,'BANK','2018-03-05 20:00:53',3),
(32,3,5,86,3010000,4364500,436450,1354500,'ATM','2018-03-05 20:00:54',2),
(33,2,9,62,85560000,135184800,13518480,49624800,'BANK','2017-03-05 20:00:55',2),
(34,6,10,10,24700000,33345000,3334500,8645000,'MOBILE','2018-03-05 20:00:56',2),
(35,9,9,8,11040000,17443200,1744320,6403200,'BANK','2018-03-05 20:00:56',2),
(36,6,6,252,345240000,483336000,48333600,138096000,'BANK','2017-03-05 20:00:57',2),
(37,3,4,83,2656000,3984000,398400,1328000,'MOBILE','2018-03-05 20:00:58',3),
(38,9,10,45,111150000,150052500,15005250,38902500,'CARD','2018-03-05 20:00:59',2),
(39,6,8,37,86580000,147186000,14718600,60606000,'MOBILE','2018-03-05 20:01:00',3),
(40,11,10,136,335920000,453492000,45349200,117572000,'BANK','2018-03-05 20:01:01',2),
(41,2,7,244,239120000,370636000,37063600,131516000,'SIMPLE','2018-03-05 20:01:03',3),
(42,3,3,23,621000,931500,93150,310500,'MOBILE','2016-03-05 20:01:03',3),
(43,2,8,9,21060000,35802000,3580200,14742000,'ATM','2018-03-05 20:01:04',3),
(44,6,5,22,770000,1116500,111650,346500,'CARD','2017-03-05 20:01:05',2),
(45,8,9,33,45540000,71953200,7195320,26413200,'ATM','2018-03-05 20:01:06',2),
(46,6,6,8,10960000,15344000,1534400,4384000,'BANK','2018-03-05 20:01:07',2),
(47,3,4,65,2080000,3120000,312000,1040000,'SIMPLE','2017-03-05 20:01:07',3),
(48,9,3,144,3888000,5832000,583200,1944000,'CARD','2018-03-05 20:01:08',3),
(49,6,5,37,1295000,1877750,187775,582750,'SIMPLE','2018-03-05 20:01:09',2),
(50,11,6,63,86310000,120834000,12083400,34524000,'MOBILE','2018-03-05 20:01:10',2),
(51,11,21,87,23490000,48720000,4872000,25230000,'CARD','2018-03-15 09:48:24',3),
(52,11,21,56,15120000,31360000,3136000,16240000,'CARD','2018-03-15 09:48:34',3),
(53,11,17,42,3192000,5880000,588000,2688000,'CARD','2018-03-15 09:48:57',3),
(54,11,15,57,2622000,3477000,347700,855000,'CARD','2018-03-15 09:49:08',3),
(55,2,21,100,27000000,56000000,5600000,29000000,'ATM','2018-03-15 09:49:25',3),
(56,2,20,48,1248000,1968000,196800,720000,'ATM','2018-03-15 09:49:33',3),
(57,2,17,75,5700000,10500000,1050000,4800000,'ATM','2018-03-15 09:49:38',3),
(58,2,15,49,2254000,2989000,298900,735000,'ATM','2018-03-15 09:49:47',3),
(59,3,17,87,6612000,12180000,1218000,5568000,'CARD','2018-03-15 09:50:04',3),
(60,3,15,46,2116000,2806000,280600,690000,'CARD','2018-03-15 09:50:14',3),
(61,3,20,13,338000,533000,53300,195000,'CARD','2018-03-15 09:50:23',3),
(62,3,17,14,1064000,1960000,196000,896000,'SIMPLE','2018-03-15 09:55:40',3),
(63,2,20,20,520000,820000,82000,300000,'CARD','2018-03-15 10:02:33',3),
(64,2,21,130,35100000,72800000,7280000,37700000,'CARD','2018-03-15 10:11:01',3),
(65,2,21,40,10800000,22400000,2240000,11600000,'CARD','2018-03-15 10:13:36',3);


select * from sale_order;

/*
	in ORD_NO int, -- 주문번호
	in ORD_QUANTITY int, -- 주문수량
	in ORD_PAYMENT char, -- 결제수단
*/
call proc_update_sale_order(1, 20, 2);