1. 공급회사 시연
로그인 : pcid8 - 이스트소프트 - 010-1111-2222 - enhoomin@naver.com
회원정보수정 : 임시번호, 비밀번호 수정 pcid8
소프트웨어 등록:
알씨
그래픽
25000 - 판매가격
15000 - 공급가격
1234  - 재고갯수

이미지

알씨는 JPG, BMP, GIF 등 24종의 이미지와 다양한 사진보기옵션을 지원합니다.
자동회전, 일괄편집, 사진꾸미기 기능으로 이미지를 쉽고 편리하게 관리할 수 있는 이미지뷰어 프로그램으로,
만화뷰어로 활용할 수도 있고, 간편한 사진 동영상만들기 기능도 제공하고 있습니다.

<공급 현황 리스트>
(검색 할 DB: 분류:pc/관리 , 날짜: 2018-1월 1일 , 고객명 : 좋은게임방)
<소프트웨어 등록>
검색:알씨
------------------------------------
일반회원
로그인 : uid1 - 재밌는게임방
소프트웨어 주문: 알씨주문 갯수 300개  결제는 모바일
주문현황 검색 : 분류:이미지, 날짜 오늘이라던지 아무날, 품목명:알씨
------------------------------------
영업2 시연
사용자관리 : 반디소프트 담당자를 영업1에서 영업2로 수정
소프트웨어 등록 : 곰앤컴퍼니의 곰스튜디오 가격,수량조절
소프웨어 주문관리 : 알씨주문 수정 1500개 -- >500개, 결제는 카드

------------------------------------
관리자 
직원관리: sales3
영업3
010-111-1234


 